src/Desktop/Modules/TimeCard/DarkStorm.Desktop.Modules.TimeCard.UI/Views/TCDashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:DarkStorm.Desktop.Modules.TimeCard.UI.Dialogues"
             xmlns:fluent="urn:fluent-ribbon" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DarkStorm.Desktop.Modules.TimeCard.UI.Views.TCDashboard" 
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ViewRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:About />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="DashboardArrowStyle" TargetType="{x:Type ed:BlockArrow}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0081B6" Offset="0"/>
                        <GradientStop Color="#FF0081B6" Offset="1"/>
                        <GradientStop Color="#FFA2C7D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DashboardButtonStyle" TargetType="{x:Type Button}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF36A5AF" Offset="0"/>
                        <GradientStop Color="#FF36A5AF" Offset="1"/>
                        <GradientStop Color="#FF19C8D1" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DashboardButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2498A7" Offset="0"/>
                                        <GradientStop Color="#FF2498A7" Offset="1"/>
                                        <GradientStop Color="#FF63E2DE" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Height" TargetName="border" Value="33.96"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="435">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7E8EC" Offset="0"/>
                <GradientStop Color="White" Offset="0.555"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ed:BlockArrow HorizontalAlignment="Left" Height="40" Margin="180,45,0,0" Orientation="Down" VerticalAlignment="Top" Width="20" Style="{DynamicResource DashboardArrowStyle}"/>
        <Button Content="Employees" Command="{Binding employeesCommand}" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource DashboardButton}" Height="33"/>
        <ed:BlockArrow HorizontalAlignment="Left" Height="17" Margin="240,15,0,0" Orientation="Right" VerticalAlignment="Top" Width="45" Style="{DynamicResource DashboardArrowStyle}"/>
        <Button Content="New Employee" Command="{Binding addEmployeeCommand}" HorizontalAlignment="Left" Margin="290,7,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource DashboardButton}" Height="33"/>
        <Button Content="Work Codes" Command="{Binding workCodesCommand}"  HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource DashboardButton}" Height="33"/>
        <ed:BlockArrow HorizontalAlignment="Left" Height="41" Margin="180,129,0,0" Orientation="Down" VerticalAlignment="Top" Width="20" Style="{DynamicResource DashboardArrowStyle}"/>
        <Button Content="Work Hours" Command="{Binding workHoursCommand}"  HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="90" Style="{DynamicResource DashboardButton}" Height="33"/>
        <ed:BlockArrow HorizontalAlignment="Left" Height="42" Margin="180,213,0,0" Orientation="Down" VerticalAlignment="Top" Width="20" Style="{DynamicResource DashboardArrowStyle}"/>
        <Button Content="Billable Hours by Employee" Command="{Binding bheCommand}" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="190" Style="{DynamicResource DashboardButton}" Height="33"/>
        <Button Content="Employee Phone List" Command="{Binding phonesCommand}" HorizontalAlignment="Left" Margin="445,52,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource DashboardButton}" Height="33"/>
        <Button Content="Employee Address Book" Command="{Binding addressCommand}"  HorizontalAlignment="Left" Margin="445,7,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource DashboardButton}" Height="33" />
        <Button Content="Non-Billable Hours by Employee" Command="{Binding bheCommand}" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource DashboardButton}" Height="33"/>

    </Grid>
</UserControl>
