src/Desktop/Presentation/DarkStorm.Desktop.Presentation/Shell.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:s="NavigationPane"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DarkStorm.Desktop.Presentation.Shell"
                     
        Title="Dark Storm" Height="626" Width="528">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
            	<Setter Property="Control.Template">
            		<Setter.Value>
            			<ControlTemplate>
            				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style x:Key="BackArrow" TargetType="{x:Type Button}">
            	<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            	<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            	<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="HorizontalContentAlignment" Value="Center"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Padding" Value="1"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type Button}">
            				<Grid>
            					<ed:BlockArrow x:Name="blockArrow" Height="Auto" Orientation="Left" Stroke="White" Width="Auto">
            						<ed:BlockArrow.Fill>
            							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            								<GradientStop Color="#FF002883" Offset="0"/>
            								<GradientStop Color="#FF002883" Offset="1"/>
            								<GradientStop Color="#FF4E7BE2" Offset="0.5"/>
            							</LinearGradientBrush>
            						</ed:BlockArrow.Fill>
            					</ed:BlockArrow>
            				</Grid>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsDefaulted" Value="true"/>
            					<Trigger Property="IsMouseOver" Value="true">
            						<Setter Property="Fill" TargetName="blockArrow">
            							<Setter.Value>
            								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            									<GradientStop Color="#FF687695" Offset="0"/>
            									<GradientStop Color="#FF4E7BE2" Offset="1"/>
            									<GradientStop Color="#FF4E7BE2" Offset="0.5"/>
            								</LinearGradientBrush>
            							</Setter.Value>
            						</Setter>
            					</Trigger>
            					<Trigger Property="IsPressed" Value="true">
            						<Setter Property="Fill" TargetName="blockArrow">
            							<Setter.Value>
            								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            									<GradientStop Color="White" Offset="0"/>
            									<GradientStop Color="White" Offset="1"/>
            									<GradientStop Color="#FF194ABA" Offset="0.5"/>
            								</LinearGradientBrush>
            							</Setter.Value>
            						</Setter>
            					</Trigger>
            					<Trigger Property="IsEnabled" Value="false"/>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>

    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>






        <Fluent:Ribbon Grid.Row="0" AutomaticStateManagement="True" prism:RegionManager.RegionName="Ribbon">

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Command="{Binding  goBackCommand}" Header="Back" Icon="Images\back.png" />
                </Fluent:QuickAccessMenuItem>
                
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Command="{Binding goForwardCommand}" Header="Forward" Icon="Images\forward.png" />
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>
            
            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl prism:RegionManager.RegionName="Backstage"/>
                    </Fluent:Backstage>
                    <Fluent:ApplicationMenu Header="File"/>
                </Grid>
            </Fluent:Ribbon.Menu>

        </Fluent:Ribbon>

        <Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<s:NavigationPane Grid.Column="0" prism:RegionManager.RegionName="NavigationPane"
				Width="180"
				Margin="2,0,0,1" 
				HasResizeThumb="True"
				SelectedIndex="0">
				<s:NavigationPane.ItemsButtonsContextMenu>
					<ContextMenu>
						<s:ConfigureMenuItem MenuType="Options" />
					</ContextMenu>
				</s:NavigationPane.ItemsButtonsContextMenu>

			</s:NavigationPane>

			<ContentControl prism:RegionManager.RegionName="WorkingArea" Background="White" Grid.Row="2" Grid.Column="1"/>
		</Grid>
        <Fluent:StatusBar HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			prism:RegionManager.RegionName="StatusBar"
			Grid.Row="3"/>
    </Grid>
</Fluent:RibbonWindow>